DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=preM123
DB_DIALECT=postgres
DB_NAME_TEST=BlogApplication
DB_NAME_DEVELOPMENT=BlogApplication
DB_NAME_PRODUCTION=BlogApplication
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer